<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Alice Cosmetic And Beauty</title>
  </head>
  <body>

  <div class="container-fluid">
    <div class="jumbotron">
        <h1>Alice Cosmetic And Beauty</h1>
    </div>
  </div>

   <div class="container">

    <div class="row align-items-start">
    	<div class="col-xl-4">
       <h1>Rubor</h1>
       <p>Color rojizo que aparece en el rostro de una persona por un sentimiento de vergüenza que produce una súbita afluencia de sangre a la cabeza.
       </p>
        </div>

        <div class="col-xl-4">
       <h1>Iluminador</h1>
       <p>La función del corrector es tapar y disimular granos o las ojeras, pero la función del iluminador es hacer que la luz se refleje en el rostro para evitar signos de cansancio y dar vitalidad a la cara. ... Estos puntos son claves para que la luz se refleje en el rostro creando el efecto de “buena cara”.
       </p>
        </div>

        <div class="col-xl-4">
       <h1>Labial</h1>
       <p>Barra pequeña hecha de una sustancia compacta y grasa que se usa como cosmético para dar color a los labios, y que generalmente va guardada en un pequeño estuche alargado.
       </p>
       	</div>

       	<div class="row">
       		<div class="col-xl-6">
       		    <h1>Labial</h1>
                   <p>Se sabe que se viene usando desde hace alrededor de 5000 años en la antigua Mesopotamia, cuando joyas semi-preciosas eran trituradas y aplicadas a los labios y ocasionalmente alrededor de los ojos.
                   </p><button type="button" class="btn btn-outline-info">Información</button>
             </div>

			 <div class="col-xl-6">
       		    <h1>mascarillas</h1>
                   <p>Una mascarilla eficaz para las manchas en la piel es la que se hace con una cucharada de miel y una de limón. Aplica la pasta en el rostro y retira después de 15 minutos.
                   </p><button type="button" class="btn btn-outline-info">Información</button>
             </div>

	    </div>
   </div>
   
   		
  </div>
  <div class="container-fluid">
<div class="row">

  <footer>
   
  	<div class="col-xl-4">
  		<a href="www.facebook.com">Facebook</a>
  		<a href="www.instagram.com">Instagram</a>
  	</div>
  </footer>
  <div class="col-xl-4">
  <address>
  	<h4>Alice Cosmetic And Beauty</h4>
	
	<h6>Cali. Colombia</h6>
	<h6>P: (123) 1111111</h6>
	<h6>Diego Efrain Solarte Quintero</h6>
	<h6>diego@example.com</h6>
  </address>
</div>
</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>